myLabWebApi/obj/myLabWebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {}
  },
  "projects": {
    "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
        "projectName": "myLabWebApi",
        "projectPath": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
        "packagesPath": "C:\\Users\\CrystalPc3\\.nuget\\packages\\",
        "outputPath": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CrystalPc3\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.95.4, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.6, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.6.5, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.3, )"
            },
            "NWebsec.AspNetCore.Middleware": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

myLabWebApi/obj/myLabWebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {}
  },
  "projects": {
    "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
        "projectName": "myLabWebApi",
        "projectPath": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
        "packagesPath": "C:\\Users\\CRYSTAL PC 2\\.nuget\\packages\\",
        "outputPath": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CRYSTAL PC 2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.95.4, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "ExcelDataReader": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "ExcelDataReader.DataSet": {
              "target": "Package",
              "version": "[3.6.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.6, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.6.5, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.3, )"
            },
            "NWebsec.AspNetCore.Middleware": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

myLabWebApi/obj/myLabWebApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {}
+    "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {}
   },
   "projects": {
-    "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {
+    "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
+        "projectUniqueName": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
         "projectName": "myLabWebApi",
-        "projectPath": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
-        "packagesPath": "C:\\Users\\CrystalPc3\\.nuget\\packages\\",
-        "outputPath": "D:\\Anil\\2019 studio\\MY LAB PROJECT\\my_Lab_Web_Api\\myLabWebApi\\obj\\",
+        "projectPath": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\myLabWebApi.csproj",
+        "packagesPath": "C:\\Users\\CRYSTAL PC 2\\.nuget\\packages\\",
+        "outputPath": "D:\\AhmedProject\\my_Lab_Web_Api\\myLabWebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\CrystalPc3\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\CRYSTAL PC 2\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
